<!--@model _1005___October_Web_Assignment.RouteConfig

@{
    ViewBag.Title = "Index";
    Layout = "~/Views/Shared/T4Layout.cshtml";
}-->

<html>
<head>
<link href="StyleSheet1.css" rel="stylesheet">
<title>Index</title>

<!--
<style>
.navbar {
    color: #FFFFFF;
    background-color: #CC3333;
}

.header-jumbotron {
    /*color: #e8da3a;
    text-shadow: 4px 4px black;*/
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black, 0 0 25px yellow, -5px 5px black;
}

.jumbotron {
    background-color: rgba(0, 0, 0, 0.7);
    color: #e8da3a;
    padding: 2.5%;
    border-radius: 1px;
    border: solid 6px #e8da3a;
    text-shadow: 2px 2px #9b2e2e;
    box-shadow: 4px 4px 40px black;
}

.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 100px;
}

.nav-tabs {
    margin-bottom: 0;
}

body {
    background-color: #1c0e04;
    background-image: url("https://i.ytimg.com/vi/IPwqAJG4VUk/maxresdefault.jpg");
    /*background-image: url("http://img14.deviantart.net/8546/i/2017/034/8/9/scenery_test_by_quakerii-daxpp5e.jpg");*/
    background-repeat: no-repeat;
    background-size: 100% 118%;
}

.header-jumbotron h1 {
    font-size: 100px;
    color: white;
}

h4 {
    color: #e8da3a;
}

.yellowtext-blackbg {
    border: solid 3px #e8da3a;
    background-color: black;
    border-radius: 15px;
    color: #e8da3a;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
}

.container {
    border-radius: 20px;
    padding-top: 5%;
}

div.polaroid {
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}

div.container {
    padding: 10px;
}

</style>-->

    </head>
    <body>
<div class="header-jumbotron">
    <h1>Be Quakery.</h1>
</div>

<div class="jumbotron">
    <p>
        ijasiodjeiofjaeg8iaj9eg8j a8weuj 9a8wef yhae89 ae89fauy89uyjhg89argu89r ugae89r guar89gua
        e8r9pgua8ergujs difsjaflia jerioawj
    </p>
    <p>
        <a href="#" class="btn btn-default btn-lg" role="button">More infoz</a>
        <button type="submit" class="btn btn-danger" role="button"></button>
        <input type="button" value="Info" class="btn btn-info" />
        <button type="button" class="btn btn-lg btn-primary" disabled="disabled">This button is disabled</button>
        <a href="#" class="btn btn-default btn-lg disabled" role="button">Link to something</a>
    </p>

    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 yellowtext-blackbg">
            <h4>About me</h4>
            <p>
                sdawdawfjoiwegjweioagjawioegji
                asogjessdawdawfj
                oiwegjweioagjawioegjiasogjessd
                awdawfjoiwegjwei
                oagjawioegjiasogjessdawdawfjoi
                wegjweioagjawioe
                gjiasogjes
            </p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 yellowtext-blackbg">
            <h4>My work</h4>
            <p>
                sdawdawfjoiwegjweioagjawioegji
                asogjessdawdawfj
                oiwegjweioagjawioegjiasogjessd
                awdawfjoiwegjwei
                oagjawioegjiasogjessdawdawfjoi
                wegjweioagjawioe
                gjiasogjes
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12 yellowtext-blackbg">
            <h4>Contact me</h4>
            <p>
                sdawdawfjoiwegjweioagjawioegjiasogjessdawdawfj
                oiwegjweioagjawioegjiasogjessdawdawfjoiwegjwei
                oagjawioegjiasogjessdawdawfjoiwegjweioagjawioe
                gjiasogjes
            </p>
        </div>
        <div class="polaroid">
            <img src="~/gustaf2.jpg" alt="Norway" style="width:100%">
            <div class="container">
                <p>Hardanger, Norway</p>
            </div>
        </div>
    </div>
</div>
@*Added the CSS links*@C:\Users\Admin\nodedemo\
<link href="~/node_modules/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet" />
<link href="~/node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
<link href="~/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
<link href="StyleSheet1.css" rel="stylesheet" />
@*Added the JS links*@
<script src="~/scripts/bootstrap.min.js"></script>
<script src="~/scripts/jquery-1.9.1.min.js"></script>


        <!--<h1>hello</h1>
        <hr>
        <form action="http://127.0.0.1:8088/namehandler" method="POST">
            <input type="text" name="firstname">
            <br>
            <input type="submit" value="Go">-->
    </body>
</html>

